# just-java-note

./: build.gradle  test.md
docs/: reference.md
docs/whatIDo/WhatShouldIDoThisWeek/: 2024-04 3주차.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/StringBasic/: EachStringCompareTest.java
src/main/java/org/example/aaa_draw/: dev-share1.drawio
src/main/java/org/example/algorithm/greedy/: 큰수만들기.java
src/main/java/org/example/collections/: CollectionsTestRunner.java
src/main/java/org/example/designPattern/factory/: Car.java  CarException.java  CarManager.java  NeededFactoryCase.java
src/main/java/org/example/error/: ErrorTestRunner.java
src/main/java/org/example/error/oome/: OomeTest.java
src/main/java/org/example/error/stackOverflow/: StackOverFlowTest.java
src/main/java/org/example/exception/: ExceptionTestRunner.java
src/main/java/org/example/generic/: GenericTestRunner.java
src/main/java/org/example/generic/betterTypeSafety/: TypeSafetyOnGenriceTest.java
src/main/java/org/example/hashAccess/: EqualsContractTest.java  ImplHashTest.java  OverrideEqualsTest.java  implHashTest.java
src/main/java/org/example/jdbc/: BasicTestJDBC.java
src/main/java/org/example/jpa/: User.java
src/main/java/org/example/servletAndJSP/: servletJSP.java
src/main/java/org/example/springAop/: AspectTestConfig.java  AspectTestController.java  AspectTestRunner.java  AspectTestService.java  RunAspectTest.java
src/main/java/org/example/springbeanscope/: PrototypeScopeBeanTest.java  SingletonBeanScopeTest.java
src/main/java/org/example/stringBasic/: EachStringCompareTest.java
(+115 files in other folders)
