plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-context:5.3.15'

    // 스프링 AOP 의존성 추가 -> AOP 테스트를 위해 추가
    implementation 'org.springframework:spring-aop:5.3.15'

    // AspectJ 의존성 추가
    implementation 'org.aspectj:aspectjweaver:1.9.7' // AspectJ 버전은 프로젝트 요구사항에 맞게 조정하세요

    // 하이버네이트 추가
    implementation 'org.hibernate:hibernate-entitymanager:5.4.30.Final' // 근데 이제 .. JPA 테스트를 위한
}

test {
    useJUnitPlatform()
}