plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter:5.8.1'
    implementation 'com.mysql:mysql-connector-j:8.3.0'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.18.1'
    compileOnly 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.springframework:spring-context:5.3.15'
}

test {
    useJUnitPlatform()
}